<?xml version="1.0" encoding="utf-8"?>


<!--
Programmer: Luis Perez
Class ID: lperez9518
EX7 - Rent A Bike
CIS 2610: Business Mobile Programming
Spring 2017
Due date: 04/13/17
Date completed: 04/13/17

*************************************
* Program Explanation
* Using RelativeLayout I have 6 widgets. 1 TextView, 3 EditText, 1 Button, 1 Image.
* The purpose of the app is to use the EditText to grab the information of the user (name, age, email)
* The theme of the app is to rent a bike.
************************************
-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wmich.ex7lperez9518.MainActivity"
    android:background="#C0C0C0"
    >

    <!-- EditText widget for user to type name-->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editTxtName"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_alignBottom="@+id/editTextAge"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

    <!-- EditText used for user to input email-->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editTxtEmail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="92dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignStart="@+id/editTextAge"
        android:layout_marginBottom="44dp" />

    <!-- EditText used to type the age of the user, only numbers allow as input -->
    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editTxtAge"
        android:inputType="number"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="154dp"
        android:layout_alignBottom="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextName"
        android:layout_marginBottom="39dp" />

    <!-- Button used to move to next activity-->
    <Button
        android:id="@+id/buttonMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:elevation="0dp"
        android:background="#D5DBDB"
        android:text="@string/btnMove" />

    <!-- Sowing a PNG image from the drawable folder-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ex7_image"
        android:layout_above="@+id/buttonMove"
        android:layout_alignEnd="@+id/editTextEmail" />

    <!--Using this TextView to display description to the user to give a more real look-->
    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/txtViewInfo"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_above="@+id/editTextName"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

</RelativeLayout>
