{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red43\green43\blue43;\red232\green191\blue106;
\red152\green118\blue170;\red186\green186\blue186;\red106\green135\blue89;\red187\green181\blue41;\red204\green120\blue50;
\red255\green198\blue109;\red169\green183\blue198;\red104\green151\blue187;\red255\green0\blue0;\red0\green255\blue0;
\red204\green120\blue50;\red43\green43\blue43;\red169\green183\blue198;\red152\green118\blue170;\red128\green128\blue128;
\red187\green181\blue41;\red255\green198\blue109;\red104\green151\blue187;\red106\green135\blue89;\red179\green137\blue197;
}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c16863\c16863\c16863;\csgenericrgb\c90980\c74902\c41569;
\csgenericrgb\c59608\c46275\c66667;\csgenericrgb\c72941\c72941\c72941;\csgenericrgb\c41569\c52941\c34902;\csgenericrgb\c73333\c70980\c16078;\csgenericrgb\c80000\c47059\c19608;
\csgenericrgb\c100000\c77647\c42745;\csgenericrgb\c66275\c71765\c77647;\csgenericrgb\c40784\c59216\c73333;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c100000\c0;
\csgenericrgb\c80000\c47059\c19608;\csgenericrgb\c16863\c16863\c16863;\csgenericrgb\c66275\c71765\c77647;\csgenericrgb\c59608\c46275\c66667;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c73333\c70980\c16078;\csgenericrgb\c100000\c77647\c42745;\csgenericrgb\c40784\c59216\c73333;\csgenericrgb\c41569\c52941\c34902;\csgenericrgb\c70196\c53725\c77255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.accesskent.com/Health/AnimalControl/\
https://hswestmi.org\
https://www.youtube.com/watch?v=jA-GZSArPyA&feature=share\
\
For the TextView used as ListView in mainActivity\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 <!--This will be the ListView in the main_activity-->\uc0\u8232     \cf4 <TextView\uc0\u8232         \cf5 android\cf6 :layout_width=\cf7 "fill_parent"\uc0\u8232         \cf5 android\cf6 :layout_height=\cf7 "wrap_content"\uc0\u8232         \cf5 android\cf6 :id=\cf7 "@+id/textViewAdoption"\uc0\u8232         \cf5 android\cf6 :textSize=\cf7 "20sp"\uc0\u8232         \cf5 android\cf6 :drawableLeft=\cf7 "@mipmap/ic_launcher"\uc0\u8232         \cf5 android\cf6 :text=\cf7 "@string/textViewAdoption"\uc0\u8232         \cf5 android\cf6 :layout_alignParentTop=\cf7 "true"\uc0\u8232         \cf5 android\cf6 :layout_alignParentStart=\cf7 "true"\cf4 />\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
For the splashActivity \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb3 <TextView\uc0\u8232     \cf5 android\cf6 :id=\cf7 "@+id/textViewSplash"\uc0\u8232     \cf5 android\cf6 :layout_width=\cf7 "wrap_content"\uc0\u8232     \cf5 android\cf6 :layout_height=\cf7 "wrap_content"\uc0\u8232     \cf5 android\cf6 :layout_alignParentBottom=\cf7 "true"\uc0\u8232     \cf5 android\cf6 :layout_alignParentLeft=\cf7 "true"\uc0\u8232     \cf5 android\cf6 :layout_alignParentRight=\cf7 "true"\uc0\u8232     \cf5 android\cf6 :layout_alignParentTop=\cf7 "true"\uc0\u8232     \cf5 android\cf6 :background=\cf7 "@drawable/splash_screen"\uc0\u8232     \cf5 android\cf6 :contentDescription=\cf7 "@string/descDogCat"\uc0\u8232     \cf5 android\cf6 :gravity=\cf7 "left|right"\uc0\u8232     \cf5 android\cf6 :text=\cf7 "@string/txtSplash"\uc0\u8232     \cf5 android\cf6 :textSize=\cf7 "33sp"\uc0\u8232     \cf5 android\cf6 :textStyle=\cf7 "bold"\uc0\u8232     \cf5 tools\cf6 :ignore=\cf7 "RtlHardcoded" \cf4 />\
\
\
\
\
Notes for ex 5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb3 @Override\uc0\u8232     \cf9 protected void \cf10 onCreate\cf11 (Bundle savedInstanceState) \{\uc0\u8232         \cf9 super\cf11 .onCreate(savedInstanceState)\cf9 ;\uc0\u8232 \cf2 //The name of the String will be arrAdvertisement, to connect to other codes. The information inside\uc0\u8232 //the array are values in which they will be shown in order of how they are in the java.\u8232         \cf11 String[] arrAdvertisement = \{\cf7 \cb3 "Coca-Cola's | It's Beautiful "\cf9 \cb3 , \cf7 \cb3 "Jarritos | The Journal"\cf9 \cb3 ,\uc0\u8232                 \cf7 \cb3 "Kodak | Understanding"\cf9 \cb3 , \cf7 \cb3 "Budweiser | Born the Hard Way"\cf11 \cb3 \}\cf9 ;\uc0\u8232 \cf2 //We are telling the information that it will show, grabbing the values as the information\uc0\u8232         \cf11 setListAdapter(\cf9 new \cf11 ArrayAdapter<String>(\cf9 this, \cf11 android.R.layout.
\f2\i \cf5 simple_list_item_1
\f1\i0 \cf9 , \cf11 arrAdvertisement))\cf9 ;\uc0\u8232 \cf2 //Connecting the xml with java. Show the values of the array in the widget\uc0\u8232         \cf11 setListAdapter(\cf9 new \cf11 ArrayAdapter<String>(\cf9 this, \cf11 R.layout.
\f2\i \cf5 activity_main
\f1\i0 \cf9 , \cf11 R.id.\uc0\u8232                 
\f2\i \cf5 textViewAdvertisement
\f1\i0 \cf9 , \cf11 arrAdvertisement))\cf9 ;\uc0\u8232     \cf11 \}\uc0\u8232 \cf2 //Listen when user clicks on the item.\uc0\u8232 //Position is telling the android device what item was selected\u8232     \cf9 protected void \cf10 onListItemClick\cf11 (ListView l\cf9 , \cf11 View v\cf9 , int \cf11 position\cf9 , long \cf11 id)\uc0\u8232     \{\u8232 \cf2 //In the four cases, the app will be paused and the internet/browser app will launched\uc0\u8232 //The order of the cases will have to match with the list values in the array\u8232 //In this exercise the following cases are the same, ONLY different websites.\u8232         \cf9 switch \cf11 (position)\{\cf2 //Multiple actions to select required to determine the integers was used\uc0\u8232             \cf9 case \cf12 0\cf11 :\{\cf2 //Will test the first case. Use 0 because is the first one in the list\uc0\u8232                 \cf11 startActivity(\cf9 new \cf11 Intent(Intent.
\f2\i \cf5 ACTION_VIEW
\f1\i0 \cf9 , \cf11 Uri.
\f2\i parse
\f1\i0 \cf2 //Know is a website url\uc0\u8232                         \cf11 (\cf7 \cb3 "http://time.com/3773/coca-colas-its-beautiful-super-bowl-ad-brings-out-" \cf11 \cb3 +\uc0\u8232                                 \cf7 \cb3 "some-ugly-americans/"\cf11 \cb3 )))\cf9 ;\cf2 //link to the website of Coca-Cola\uc0\u8232                 \cf9 break;\cf2 //End the of the case\uc0\u8232             \cf11 \}\uc0\u8232             \cf9 case \cf12 1\cf11 :\{\cf2 //start activity 1: Jarritos The Journal\uc0\u8232                 \cf11 startActivity(\cf9 new \cf11 Intent(Intent.
\f2\i \cf5 ACTION_VIEW
\f1\i0 \cf9 , \cf11 Uri.
\f2\i parse
\f1\i0 (\cf7 \cb3 "http://www." \cf11 \cb3 +\uc0\u8232                         \cf7 \cb3 "lansingstatejournal.com/story/news/immigration/2016/10/19/diego-luna-" \cf11 \cb3 +\uc0\u8232                         \cf7 \cb3 "jarritos-unveil-immigration-video/92428758/"\cf11 \cb3 )))\cf9 ;\uc0\u8232                 break;\cf2 //End case 1\uc0\u8232             \cf11 \}\uc0\u8232             \cf9 case \cf12 2\cf11 :\{\cf2 //Open website for Kodak Understanding\uc0\u8232                 \cf11 startActivity(\cf9 new \cf11 Intent(Intent.
\f2\i \cf5 ACTION_VIEW
\f1\i0 \cf9 , \cf11 Uri.
\f2\i parse
\f1\i0 (\cf7 \cb3 "http://www.huffingtonpost."\cf11 \cb3 +\uc0\u8232                         \cf7 \cb3 "com/entry/kodak-understanding-film_us_585d90c7e4b0eb58648662e7"\cf11 \cb3 )))\cf9 ;\uc0\u8232                 break;\cf2 //End\uc0\u8232             \cf11 \}\uc0\u8232             \cf9 case \cf12 3\cf11 :\{\cf2 //Last case. Open Budweiser Born The Hard Way\uc0\u8232                 \cf11 startActivity(\cf9 new \cf11 Intent(Intent.
\f2\i \cf5 ACTION_VIEW
\f1\i0 \cf9 , \cf11 Uri.
\f2\i parse
\f1\i0 (\cf7 \cb3 "http://www." \cf11 \cb3 +\uc0\u8232                         \cf7 \cb3 "superbowlcommercials.co/budweiser/"\cf11 \cb3 )))\cf9 ;\uc0\u8232                 break;\u8232             \cf11 \}\uc0\u8232             \cf9 default\cf11 :\{\cf2 //In case one of the websites fail, it will go to google.com\uc0\u8232                 \cf11 startActivity(\cf9 new \cf11 Intent(Intent.
\f2\i \cf5 ACTION_VIEW
\f1\i0 \cf9 , \cf11 Uri.
\f2\i parse
\f1\i0 (\cf7 \cb3 "https://www.google.com/"\cf11 \cb3 )))\cf9 ;\uc0\u8232                 break;\cf2 //End default\
\
\
\
\cf13 \cb14 Paste Back in ImageView\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf15 \cb16 final \cf17 Button btnBackImageActivity = (Button) findViewById(R.id.
\f2\i \cf18 buttonBackImageActivity
\f1\i0 \cf17 )\cf15 ;\uc0\u8232  \cf17 Button btnSummit = (Button) findViewById(R.id.
\f2\i \cf18 buttonSubmit
\f1\i0 \cf17 )\cf15 ;\uc0\u8232 \u8232  \cf18 Question \cf17 = (Spinner) findViewById(R.id.
\f2\i \cf18 spinQuestion
\f1\i0 \cf17 )\cf15 ;\uc0\u8232  \cf19 //final Spinner Question = (Spinner) findViewById(R.id.spinQuestion);\uc0\u8232  //final TextView txtViewResult = ((TextView) findViewById(R.id.textViewResult));\u8232 \u8232 \u8232  \cf17 btnSummit.setOnClickListener(\cf15 new \cf17 View.OnClickListener() \{\uc0\u8232      \cf20 @Override\uc0\u8232      \cf15 public void \cf21 onClick\cf17 (View v) \{\uc0\u8232          \cf18 Question\cf17 .setOnItemSelectedListener(\cf15 new \cf17 AdapterView.OnItemSelectedListener() \{\uc0\u8232              \cf20 @Override\uc0\u8232              \cf15 public void \cf21 onItemSelected\cf17 (AdapterView<?> parent\cf15 , \cf17 View view\cf15 , int \cf17 position\cf15 , long \cf17 id) \{\uc0\u8232                  \cf15 switch \cf17 (position) \{\uc0\u8232                      \cf15 case \cf22 0\cf17 :\uc0\u8232                          Toast.
\f2\i makeText
\f1\i0 (getApplicationContext()\cf15 , \cf23 "Yes"\cf15 , \cf17 Toast.
\f2\i \cf18 LENGTH_LONG
\f1\i0 \cf17 ).show()\cf15 ;\uc0\u8232                          break;\u8232                      case \cf22 1\cf17 :\uc0\u8232                          Toast.
\f2\i makeText
\f1\i0 (getApplicationContext()\cf15 , \cf23 "No"\cf15 , \cf17 Toast.
\f2\i \cf18 LENGTH_LONG
\f1\i0 \cf17 ).show()\cf15 ;\uc0\u8232                  \cf17 \}\uc0\u8232              \}\u8232 \u8232 \u8232              \cf20 @Override\uc0\u8232              \cf15 public void \cf21 onNothingSelected\cf17 (AdapterView<?> parent) \{\uc0\u8232              \}\u8232          \})\cf15 ;\uc0\u8232 \u8232          \cf24 btnBackImageActivity\cf17 .setOnClickListener(\cf15 new \cf17 View.OnClickListener() \{\uc0\u8232              \cf20 @Override\uc0\u8232              \cf15 public void \cf21 onClick\cf17 (View V) \{\uc0\u8232                  startActivity(\cf15 new \cf17 Intent(ImageActivity.\cf15 this, \cf17 MainActivity.\cf15 class\cf17 ))\cf15 ;\uc0\u8232              \cf17 \}\uc0\u8232          \})\cf15 ;\uc0\u8232      \cf17 \}\uc0\u8232  \})\cf15 ;\
}