<?xml version="1.0" encoding="utf-8"?>
<!--
Programmer: Luis Perez
Class ID: lperez9518
Lab 3 - Paw Angel
CIS 2610: Business Mobile Programming
Spring 2017
Due date: 03/23/17
Date completed: 03/26/17

*************************************
* Program Explanation
*On this xml exercise I am making a ListView without using containers. Is a widget that is being
*created directly from the text in xml. The purpose of this is because is actually a TextView,
*in the xml file we are only putting a image (ic_launcher) to the widget. By doing this we can
*connect the java file with widget to allow us to have a ListView of as many items as we want
*without the need to add more containers.
************************************
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.wmich.lab3lperez9518.MainActivity">
    <!--
    On the xml file the TextView widget will only show a png photo located in the mipmap.
    *it will not contain text. The information of the number of list and the text will come form java.
    *width is fill_parent to allow the widget to take as many space as it can for better
    *result in the list. Height is wrap_content to only cover around the widget as it needs.
    -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAdoption"
        android:textSize="20sp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/textViewAdoption" />


</RelativeLayout>
